# .env file

N2YO_API_KEY=9WXVRS-SEVLST-3BVGC5-5FKY
MONGO_URI=mongodb+srv://paladugulavakumar0711:LAva0711@cluster0.ggc61ms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=satellite_tracker
